# SportFogadasWPF

./: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  BalanceManager.xaml  BalanceManager.xaml.cs  Bet.xaml  Bet.xaml.cs  Bets.sqlite  Database.md  DebugWindow.xaml  DebugWindow.xaml.cs  Events.cs  Fogadások.txt  Gamble_Win.avif  KeepGambling.xaml  KeepGambling.xaml.cs  LoginRegister.xaml  LoginRegister.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganiserPanel.xaml  OrganiserPanel.xaml.cs  README.md  SportFogadas.csproj  SportFogadas.sln  SportFogadasWPF.sql  User.cs  UserBets.cs  bettors.sql  happy-man-screaming-excitement-after-winning-casino-gambling.avif
Properties/: launchSettings.json
Styles/: Template.xaml
