<Window x:Class="SportFogadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportFogadas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="stpHeader">
                <Label x:Name="lblUsername">Nincs bejelentkezve</Label>
                <Label x:Name="lblBalance"></Label>
                <Button x:Name="btnLogin" Click="Button_Click">
                    Login
                </Button>
                <Button Visibility="Collapsed" x:Name="btnLogout" Click="Button_Click_5">
                    Logout
                </Button>
                <Button x:Name="btnTopup" Visibility="Collapsed" Click="Button_Click_2">
                    Pénz Feltöltés (Debug)
                </Button>
                <Button Visibility="Collapsed" x:Name="btnRealTopup" Click="Button_Click_4">
                    Pénz Feltöltés (Real, Trust)
                </Button>
                <Button x:Name="btnBet" Visibility="Collapsed" Click="Button_Click_3">
                    Fogadás
                </Button>
                <Button x:Name="btnOrganiser" Click="Button_Click_1" Visibility="Collapsed">
                    Organiser Panel
                </Button>
                <Button x:Name="btnAdmin" Click="btnAdmin_Click" Visibility="Collapsed">
                    Admin Panel
                </Button>
            </StackPanel>
            <StackPanel x:Name="stpOngoingBets">

            </StackPanel>
            <Grid x:Name="grdCurrentEvents">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stpEvents">

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
